[pytest]
testpaths = tests
# Let's, ignore tensorboard warnings in test output
filterwarnings =
    ignore::DeprecationWarning:tensorboard.*

## Note:
# the following line adds parallel processing of tests (n-cpus) and code coverage.
# it is DISABLED, because either of these options breaks the vscode debugger 
# (will not stop at breakpoints if enabled)
# parallel execution of tests using 4 cpus
#addopts=-n4 --cov bnelearn


# show info about skipped tests
addopts=-rXxs
